# CrashPilot

./: LICENSE  Readme.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
CrashPilot/: build.gradle
CrashPilot/src/androidTest/java/com/lzcalderaro/crashPilot/: ExampleInstrumentedTest.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/: CatchError.kt  CrashPilot.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/api/: Request.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/dto/: Application.kt  Device.kt  StackTrace.kt  Tag.kt  Throwable.kt  UncaughtExceptionResponse.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/list/: ErrorTypes.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/src/controller/: ApiRequestController.kt  CatchError.kt  CpLog.kt  FileRequestController.kt  LogController.kt
CrashPilot/src/main/java/com/lzcalderaro/crashPilot/src/utils/: Extensions.kt  Payload.kt
CrashPilot/src/test/java/com/lzcalderaro/crashPilot/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lzcalderaro/android/traceerrorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzcalderaro/android/traceerrorapplication/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lzcalderaro/android/traceerrorapplication/: ExampleUnitTest.kt
crashPilot/: build.gradle  build.gradle.kts
crashPilot/src/androidTest/java/com/lzcalderaro/crashPilot/: ExampleInstrumentedTest.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/: CrashPilot.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/api/: Request.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/dto/: Application.kt  Device.kt  StackTrace.kt  Tag.kt  Throwable.kt  UncaughtExceptionResponse.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/list/: ErrorTypes.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/src/controller/: ApiRequestController.kt  CatchError.kt  CpLog.kt  FileRequestController.kt
crashPilot/src/main/java/com/lzcalderaro/crashPilot/src/utils/: Extensions.kt  Payload.kt
crashPilot/src/test/java/com/lzcalderaro/crashPilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
