org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.nonTransitiveRClass=true
appVersionName=1.0
appVersionCode=1
android.disableAutomaticComponentCreation=true