plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.lzcalderaro.crashpilot"
    compileSdk 33

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api("com.google.android.material:material:1.9.0")
    api("com.squareup.okhttp3:okhttp:4.11.0")
    api("com.fasterxml.jackson.core:jackson-core:2.13.0")
    api("com.fasterxml.jackson.core:jackson-databind:2.13.0")
}

publishing {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    publications {
        aar(MavenPublication) {
            groupId = "com.github.lzcalderaro"
            artifactId = "crashPilot"
            version = appVersionName.toString()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                artifact("$buildDir/outputs/aar/crashPilot-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each { dependency ->
                        if (dependency.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dependency.group)
                            dependencyNode.appendNode('artifactId', dependency.name)
                            dependencyNode.appendNode('version', dependency.version)
                        }
                    }
                }
            }
        }
    }
}

/*
afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = "com.github.lzcalderaro"
                artifactId = "crashPilot"
                version = appVersionName.toString()

                from components.release
            }
        }
    }
}
*/

